<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            border-width: 20px;
            border-style: solid;
            border-color: aqua;

            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;

            box-shadow: 5px 5px 5px black;

            
        }

        a {
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            border-width: 20px;
            border-style: solid;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>.
    </p>
</body>
</html>